# 
# Configuration file for GPSMCR application
#

#
# DevicePath
#
# The location of the system device files (usually /dev)
#

DevicePath=/dev

#
# SerialDevices
#
# A wildcard prefix identifying the system serial devices (usually ttyS)
#

SerialDevices=ttyS

#
# LogFile
#
# The fully-qualified filespec for application-specific log file.
#
# Critical operational notifications will be sent to the system log, however
# additional non-critical information (including debugging) will be sent here 
#

LogFile=/root/gpsmcr/gpsmcr.log

#
# TimeCodeReader
#
# Applies to PCIe-TCR only.  Indicates that card is a time code reader and will
# expect a time code reference.  Lack of time code will indicate a reference loss.
#
# Possible settings:
# 0 = ignore time code functions
# 1 = IRIG time code reader
# 2 = SMPTE time code reader

TimeCodeReader=0

#
# TimeCodeHasDate
#
# Applies to PCIe-TCR only.  Indicates if date information is expected in
# time code signal.
#
# For IRIG time code, this configuration item can be set to:
# 0 - date information not available
# 1 - date information encoded to IEEE1344 specification
#
# For SMPTE time code, this configuration item can be set to:
# 0 - date information not available
# 1 - date information encoded to Leitch specification
# 2 - date information encoded to 309M standard, with time zone
# 3 - date information encoded to 309M standard, no time zone
#
# When date is not encoded in time code signal, the PCIe-TCR will rely on
# date information stored in the card's internal RTC.  (Date will need to
# be set correctly on first use.) 
#
# Time code date settings are ignored by PCIe-GPS and PCIe-OSC cards.
#

TimeCodeHasDate=0

#
# ProcessFile
#
# The fully-qualified filespec for process instance file
#
# A lock on this file prevents multiple instances of GPSMCR from being started.
#

ProcessFile=/var/run/gpsmcr.pid

#
# IPCSocket
#
# The fully-qualifed filespec for GPSMCR's inter-process socket.
#
# Other applications can communicate with GPSMCR using this socket.
#

SocketFile=/var/run/gpsmcr

#
# JamThreshold
#
# Amount of system/reference time discrepency (in seconds) allowed before a "jam sync" to time 
# reference is performed.  Note that jam syncs can sometimes cause disruptions for automation
# systems and other time-sensitive application.
#
# Set to 0 to disable jam synchronization.

JamThreshold=30

#
# TickThreshold
#
# Amount of system/reference time discrepency (in seconds) allowed before adjustment will be
# applied to the system clock tick frequency.  These adjustments provide for faster frequency
# corrections of larger time discrepencies.
#
# Set to 0 to disable clock tick adjustment.

TickThreshold=4

#
# TickAdjustment
#
# For system clock tick adjustments, the amount of adjustment (in ticks / second) to apply
# per second.  Can not exceed 1000.

TickAdjustment=1000

#
# FrequencyAdjustment
#
# For system clock frequency adjustments, the maximum amount of adjustment (in microseconds) to apply
# per second.  Can not exceed 500.  

FrequencyAdjustment=500

#
# FrequencyThreshold
#
# Amount of system/reference time discrepency (in microseconds) allowed before adjustment will be
# will be applied to the frequency of the system clock.  Discrepencies smaller than this value will
# be adjusted to finer precision by the frequency maintenance algorithm.

FrequencyThreshold=1000

